{
  "MessageSettings": {
    "DefaultMessage": "Olá, injeção de dependência!",
    "EnableLogging": true
  },
  "GreetingSettings": {
    "Prefix": "Bom dia",
    "Suffix": "!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDb;"
  }
}